input {
  file {
    path => "/stratum/grin-pool.log"
    start_position => "end"
    id => "poolshares"
  }
}

filter {
  grok {
    match => { "message" => "(?<log_timestamp>.+) WARN (?<x>.+) Got share at height %{BASE10NUM:height} with nonce %{BASE10NUM:nonce} with difficulty %{BASE10NUM:difficulty} from worker %{BASE10NUM:worker}" }
  }

  if "_grokparsefailure" in [tags] {
    drop { }
  }

  mutate {
    add_field => {"type" => "poolshare"}
  }
}

output {
#  stdout {}

  rabbitmq {
    exchange => "shares"
    exchange_type => "direct"
    key => "poolshares"
    host => "rmq"
    user => "RMQ_USER"
    password => "RMQ_PASSWORD"
    workers => 1
    durable => true
    persistent => true
  }
}

